# RAVIA

./: .gitignore  gradle.properties  render.yaml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ravia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravia/app/: MainActivity.kt  RaviaApp.kt
app/src/main/java/com/ravia/app/core/fcm/: RaviaFirebaseMessagingService.kt
app/src/main/java/com/ravia/app/core/utils/: Constants.kt  Extensions.kt  UiState.kt
app/src/main/java/com/ravia/app/data/dto/: Dtos.kt
app/src/main/java/com/ravia/app/data/firebase/: FirebaseMappers.kt  FirebaseStorageUploader.kt
app/src/main/java/com/ravia/app/data/mapper/: BackendMappers.kt
app/src/main/java/com/ravia/app/data/media/: ImageBase64.kt
app/src/main/java/com/ravia/app/data/remote/: ApiService.kt  AuthTokenInterceptor.kt
app/src/main/java/com/ravia/app/data/repository/: AlertsRepositoryImpl.kt  AuthRepositoryImpl.kt  ChatbotRepositoryImpl.kt  LocationRepositoryImpl.kt  MissingPersonsRepositoryImpl.kt  ReportsRepositoryImpl.kt  RiskZonesRepositoryImpl.kt
app/src/main/java/com/ravia/app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/ravia/app/domain/model/: AiAnalysis.kt  Alert.kt  ChatMessage.kt  LocationPoint.kt  MissingPerson.kt  Report.kt  RiskZone.kt  User.kt
app/src/main/java/com/ravia/app/domain/repository/: AlertsRepository.kt  AuthRepository.kt  ChatbotRepository.kt  LocationRepository.kt  MissingPersonsRepository.kt  ReportsRepository.kt  RiskZonesRepository.kt
app/src/main/java/com/ravia/app/navigation/: NavGraph.kt  RoleRoutes.kt  Screen.kt
app/src/main/java/com/ravia/app/presentation/alerts/: AlertsScreen.kt  AlertsViewModel.kt
app/src/main/java/com/ravia/app/presentation/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  OnboardingScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/ravia/app/presentation/chatbot/: ChatbotScreen.kt  ChatbotViewModel.kt
app/src/main/java/com/ravia/app/presentation/components/: AlertCard.kt  BottomNavBar.kt  DomainIcons.kt  EmptyErrorStates.kt  Motion.kt  RaviaButton.kt  RaviaLineIcon.kt  RaviaOptionRow.kt  RaviaPhoto.kt  RaviaVisualEffects.kt  ReportCard.kt  StatusBadge.kt
app/src/main/java/com/ravia/app/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ravia/app/presentation/map/: MapScreen.kt  MapViewModel.kt  RaviaOsmMap.kt
app/src/main/java/com/ravia/app/presentation/missingpersons/: MissingPersonsScreens.kt  MissingPersonsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/ravia/: ExampleUnitTest.kt
firebase/: firestore.indexes.json  firestore.rules  storage.rules
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ravia-admin/: .env.example  next.config.js  package-lock.json  package.json  tailwind.config.ts
ravia-admin/src/app/: globals.css  layout.tsx  providers.tsx
ravia-admin/src/app/(auth)/login/: page.tsx
ravia-admin/src/app/(dashboard)/: layout.tsx
ravia-admin/src/app/(dashboard)/alerts/: page.tsx
ravia-admin/src/app/(dashboard)/dashboard/: page.tsx
ravia-admin/src/app/(dashboard)/missing-persons/: page.tsx
ravia-admin/src/app/(dashboard)/reports/: page.tsx
ravia-admin/src/app/(dashboard)/reports/[id]/: page.tsx
ravia-admin/src/app/(dashboard)/risk-zones/: page.tsx
ravia-admin/src/app/(dashboard)/statistics/: page.tsx
ravia-admin/src/app/(dashboard)/users/: page.tsx
ravia-admin/src/components/brand/: RaviaGlyph.tsx  RaviaMark.tsx
ravia-admin/src/components/layout/: Sidebar.tsx
ravia-admin/src/components/ui/: StatCard.tsx  StatusBadge.tsx
ravia-admin/src/lib/: api.ts  auth-store.ts  firebase.ts  utils.ts
ravia-admin/src/types/: index.ts
ravia-backend/: .dockerignore  .env.example  Dockerfile  README_DEPLOY.md  README_RENDER.md  package-lock.json  package.json
ravia-backend/src/: app.module.ts  health.controller.ts  main.ts
ravia-backend/src/ai-analysis/: ai-analysis.service.ts
ravia-backend/src/alerts/: alert.entity.ts  alerts.controller.ts  alerts.module.ts  alerts.service.ts
ravia-backend/src/auth/: auth.controller.ts  auth.service.ts
ravia-backend/src/auth/dto/: auth.dto.ts
ravia-backend/src/chatbot/: chatbot.controller.ts  chatbot.service.ts
ravia-backend/src/common/: firestore-query.util.ts
ravia-backend/src/common/decorators/: roles.decorator.ts
ravia-backend/src/common/dto/: pagination.dto.ts
ravia-backend/src/common/filters/: http-exception.filter.ts
ravia-backend/src/common/guards/: firebase-auth.guard.ts  roles.guard.ts
ravia-backend/src/firebase/: firebase.service.ts
ravia-backend/src/missing-persons/: missing-person.entity.ts  missing-persons.controller.ts  missing-persons.module.ts  missing-persons.service.ts
ravia-backend/src/missing-persons/dto/: missing-person.dto.ts
ravia-backend/src/notifications/: notifications.service.ts
ravia-backend/src/report-confirmations/: report-confirmations.controller.ts  report-confirmations.module.ts  report-confirmations.service.ts
ravia-backend/src/reports/: report.entity.ts  reports.controller.ts  reports.module.ts  reports.service.ts
ravia-backend/src/reports/dto/: create-report.dto.ts  update-report.dto.ts
ravia-backend/src/risk-zones/: risk-zone.entity.ts  risk-zones.controller.ts  risk-zones.module.ts  risk-zones.service.ts
ravia-backend/src/statistics/: statistics.controller.ts  statistics.service.ts
ravia-backend/src/users/: user.entity.ts  users.controller.ts  users.service.ts
ravia-backend/src/users/dto/: create-user.dto.ts  update-user.dto.ts
(+14 files in other folders)
